# fleet-management-microservices

./: .cspellrc.json  .env.example  .gitignore  ARCHITECTURE.json  COMPLETE_SETUP.sh  EXECUTE_COMMANDS.txt  EXECUTE_NOW.sh  GO_SETUP_NOW.txt  QUICK_START.md  README.md  README_SETUP.md  REPAIR_STATUS.txt  REPAIR_SUMMARY.md  RUN_FULL_SETUP.sh  SETUP_GUIDE.md  START_HERE.md  docker-compose.yml  docker-compose.yml.bak.20251218-184043  pom.xml  run_setup.sh  setup_and_build.sh  test_apis.sh  test_endpoints.py
.github/: copilot-instructions.md
config-service/: Dockerfile
eureka-service/: Dockerfile
frontend/: Dockerfile  admin-dashboard.html  dashboard.html  index.html  login.html  nginx.conf  signup.html
frontend-react/: Dockerfile  PHASE_STATUS.md  README.md  index.html  nginx.conf  package-lock.json
frontend-react/proofs/: DB_RESET_PROOF.md  admin-charts-never-disappear.json  admin-charts-visible.json  admin-clean-create-proof.json  admin-filters-actions.json  admin-guard-no-session.json  admin-guard-non-admin.json  admin-live-proof.json  admin-page-loads.json  admin-proof.json  admin-route-loads.json  admin-route.json  admin-styles-proof.json  driver-account-proof.json  driver-dashboard-proof.json  driver-live-fallback.json  home-hero-proof.json  home-nav-proof.json  login-flow-proof.json  login-styles-proof.json  operator-account-proof.json  operator-dashboard-proof.json  operator-live-fallback.json  prove_driver_live_fallback.json  prove_no_signup_visible.json  prove_operator_live_fallback.json
frontend-react/scripts/: _mailhog.js  prove_admin_charts_never_disappear.js  prove_admin_charts_visible.js  prove_admin_clean_create_flows.js  prove_admin_create_admin_with_password.js  prove_admin_filters_actions.js  prove_admin_guard_no_session.js  prove_admin_guard_non_admin.js  prove_admin_invite_driver.js  prove_admin_invite_operator.js  prove_admin_live_fallback.js  prove_admin_page_loads.js  prove_admin_route_loads.js  prove_admin_vehicle_refresh.js  prove_driver_account_flow.js  prove_driver_dashboard.js  prove_driver_live_fallback.js  prove_driver_set_password.js  prove_home_hero.js  prove_home_nav.js  prove_login_flow.js  prove_login_styles.js  prove_no_signup_visible.js  prove_operator_account_flow.js  prove_operator_dashboard.js  prove_operator_live_fallback.js  prove_operator_set_password.js  prove_styles.js  scan_forbidden.py  test_mailhog_extractor.js
frontend-react/src/: main.js  router.js
frontend-react/src/lib/: html.js  react.js
frontend-react/src/mock/: adminMockData.js  driverMockData.js  operatorMockData.js
frontend/css/: app.css
frontend/js/: api.js  config.js  dashboard.js  demo-data.js  login.js  session.js  signup.js
gateway-service/: Dockerfile  pom.xml
iam-service/: Dockerfile  pom.xml
issues-service/: Dockerfile  pom.xml
profiles-service/: Dockerfile  pom.xml
scripts/: db_audit.sh  diagnose_login.sh  iam_invite_smoke.sh
shipments-service/: Dockerfile  pom.xml
vehicles-service/: Dockerfile
(+91 files in other folders)
